*{
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-areas: "header header header"
                        "aside main  main";
}

main {
    grid-area: main;
}

header {
    grid-area: header;
    text-align: center;
    padding: 1.5rem;
    background-color: black;
    color: white;
}

aside {
    background-color: rgb(235, 240, 245);
    grid-area: aside;
    padding: 0.5rem;
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
    border-radius: 5px;
}

article {
    grid-area: header;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 10px;
}

span{
    font-weight: bold;
}

.tag {
    color: #777;
}

.tag_span{
    background-color: #e0e0e0;
    border-radius: 3px;
    margin-right: 5px;
}